@import "config/reset";
@import "config/variables";
@import "config/mixins";

body {
  font-size: $font-regular;
  font-family: $main-font;
  background-color: $dark-cyan;
}

.page {
  overflow: hidden;
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 97vh;
  }

  &__image-top {
    position: absolute;
    top: -40%;
    left: -30%;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
  &__image-bottom {
    position: absolute;
    bottom: -50%;
    right: -27%;
    height: 98%;
    width: 120%;
    object-fit: contain;
    object-position: center;
  }
}

.card {
  position: relative;
  z-index: 10;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  min-width: 350px;
  box-shadow: 0 0 40px $dark-blue;
  &__header {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 120px;
  }
  &__body {
    padding: 20px 0;
  }
  &__profile {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: solid 5px #eee;
  }
  &__name {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
  }
  &__text {
    color: $dark-gray;
    text-align: center;
    font-weight: 500;
    margin: 0 2px;
  }
  &__subtitle {
    font-weight: 700;
    letter-spacing: 1px;
  }
  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba($color: $dark-gray, $alpha: 0.3);
    text-align: center;
    .card__text {
      letter-spacing: 1px;
      font-size: 12px;
      font-weight: 400;
    }
  }
  &__footer-item {
    display: flex;
    flex-direction: column-reverse;
  }
}
